<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Hodor Translator</h1>
    <div class="container">
        <textarea id="txt-input" placeholder="Enter your English Text Here"></textarea>
        <button id="btn-translate">Translate to Hodor</button>
        <textarea id="txt-output" placeholder="Your Hodor Translation will appear here" disabled></textarea>


    </div>
    <script src="app.js"></script>
</body>
</html>